{
    "name": "laurent/myfirstblogphp",
    "description": "\"my_first_blog_php\"",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Lesage",
            "email": "laurent.lesage51@gmail.com"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^7.3",
        "twig/twig": "^3.0",
        "symfony/routing": "^5.2",
        "swiftmailer/swiftmailer": "6.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src",
            "template\\": "template"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2",
        "squizlabs/php_codesniffer": "*"
    }
}
